<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.bridgeLabz.functionalPrograms.SumOfThreeIntegers" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/functionalPrograms/SumOfThreeIntegers.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="159" x="26" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.bridgeLabz.functionalPrograms.Distance" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/functionalPrograms/Distance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="225" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bridgeLabz.functionalPrograms.TwoDArray" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/functionalPrograms/TwoDArray.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="159" x="459" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.bridgeLabz.functionalPrograms.WindChill" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/functionalPrograms/WindChill.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="159" x="658" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.bridgeLabz.functionalPrograms.Quadratic" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/functionalPrograms/Quadratic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="178" x="857" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>