<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.bridgeLabz.algorithmPrograms.BubbleSort" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/algorithmPrograms/BubbleSort.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="156" x="-7" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.bridgeLabz.algorithmPrograms.StringPermutation" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/algorithmPrograms/StringPermutation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="169" x="189" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bridgeLabz.algorithmPrograms.Anagram" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/algorithmPrograms/Anagram.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="156" x="398" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.bridgeLabz.algorithmPrograms.PrimeNumberRange" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/algorithmPrograms/PrimeNumberRange.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="156" x="594" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.bridgeLabz.algorithmPrograms.InsertionSortGenerics" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/algorithmPrograms/InsertionSortGenerics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="156" x="790" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.bridgeLabz.algorithmPrograms.RandomNumberOutPut" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/algorithmPrograms/RandomNumberOutPut.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="171" x="986" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.bridgeLabz.algorithmPrograms.PrimeAnagramPallindrome" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/algorithmPrograms/PrimeAnagramPallindrome.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="1197" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.bridgeLabz.algorithmPrograms.InsertionSort" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/algorithmPrograms/InsertionSort.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="156" x="1415" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.bridgeLabz.algorithmPrograms.BinarySearchImplimentation" 
    project="BL.Fellowship" file="/BL.Fellowship/src/com/bridgeLabz/algorithmPrograms/BinarySearchImplimentation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="185" x="1611" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>