<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.bridgeLabz.basicCorePrograms.Templet" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/basicCorePrograms/Templet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="160" x="34" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.bridgeLabz.basicCorePrograms.PowerOfTwo" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/basicCorePrograms/PowerOfTwo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="234" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bridgeLabz.basicCorePrograms.PrimeFactorization" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/basicCorePrograms/PrimeFactorization.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="434" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.bridgeLabz.basicCorePrograms.HarmonicNumber" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/basicCorePrograms/HarmonicNumber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="634" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.bridgeLabz.basicCorePrograms.LeapYear" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/basicCorePrograms/LeapYear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="160" x="834" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.bridgeLabz.basicCorePrograms.FlipCoin" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/basicCorePrograms/FlipCoin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="1034" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>