<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="com.bridgeLabz.designPattern.creationalDesignPattern.factoryDesignPattern.Computer.FactoryImplementation" 
    project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/designPattern/creationalDesignPattern/factoryDesignPattern/Computer/FactoryImplementation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="169" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="com.bridgeLabz.designPattern.creationalDesignPattern.factoryDesignPattern.Computer.ComputerFactory" 
    project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/designPattern/creationalDesignPattern/factoryDesignPattern/Computer/ComputerFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="481" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="com.bridgeLabz.designPattern.creationalDesignPattern.factoryDesignPattern.Computer.Computer" 
    project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/designPattern/creationalDesignPattern/factoryDesignPattern/Computer/Computer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="com.bridgeLabz.designPattern.creationalDesignPattern.factoryDesignPattern.Computer.Server" 
    project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/designPattern/creationalDesignPattern/factoryDesignPattern/Computer/Server.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="481" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="com.bridgeLabz.designPattern.creationalDesignPattern.factoryDesignPattern.Computer.PC" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/designPattern/creationalDesignPattern/factoryDesignPattern/Computer/PC.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>