<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.bridgeLabz.objectOrientedPrograms.addressBook.Contact" project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/objectOrientedPrograms/addressBook/Contact.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="286" x="556" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.bridgeLabz.objectOrientedPrograms.addressBook.AddressBook" 
    project="BL.Fellowship" file="/BL.Fellowship/src/com/bridgeLabz/objectOrientedPrograms/addressBook/AddressBook.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="235" x="57" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.bridgeLabz.objectOrientedPrograms.addressBook.IOperation" 
    project="BL.Fellowship" file="/BL.Fellowship/src/com/bridgeLabz/objectOrientedPrograms/addressBook/IOperation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="235" x="281" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.bridgeLabz.objectOrientedPrograms.addressBook.AddressBookOperations" 
    project="BL.Fellowship" 
    file="/BL.Fellowship/src/com/bridgeLabz/objectOrientedPrograms/addressBook/AddressBookOperations.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="235" x="607" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="6" name="addressBook"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="myAddressBook"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>